<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace App\Http\LivewireDummyNameSpace;

use App\Http\Livewire\AbstractFormComponent;
use App\Models\DummyModel;
use Illuminate\Database\Eloquent\Model;

class EditComponent extends AbstractFormComponent
{

    /**
     * @return mixed
     */
    public function success()
    {
        return  redirect()->route('DummyRoute.index');
    }

    /**
     * @return mixed
     */
    public function query()
    {
        return app(DummyModel::class);
    }

    /**
     * @return mixed
     */
    public function view()
    {
       return landlord_view('DummyView.edit');
    }
}
