<?php
/**
 * Created by Claudio Campos.
 * User: callcocam@gmail.com, contato@sigasmart.com.br
 * https://www.sigasmart.com.br
 */
namespace App\Http\LivewireDummyNameSpace;

use App\Http\Livewire\AbstractListComponent;
use App\Http\Livewire\Table\Column;
use App\Http\Livewire\Table\Columns\Status;
use App\Http\Livewire\Table\Components\Delete;
use App\Http\Livewire\Table\Components\Link;
use App\Models\DummyModel;

class ListComponent extends AbstractListComponent
{

    protected function query(){

        if(!$this->builder){

            $this->builder = DummyModel::query();

        }
        return $this->builder;
    }

    public function view()
    {
        return landlord_view('DummyView.list');
    }

    public function columns()
    {
        return [
            Column::make('id')->hidden(),
            Status::make(),
            Column::make('Actions')->components([
                Link::make('Edit')->href(function ($model){
                    return route('DummyRoute.edit', $model->id);
                }),
                Delete::make("Delete")
            ]),
        ];
    }

}
